@import './reset.css';
@import './basic-style.css';
@import './contact.css';
@import './generic-style.css';
@import './introduction.css';
@import './project-management-dialog.css';
@import './variables.css';

.category-filter {
  background-color: white;
  border: 1px solid var(--primary);
  border-radius: 60px;
  color: var(--primary);
  font-size: 16px;
  font-weight: 700;
  height: 37px;
  line-height: 19px;
  margin-bottom: 1em;
  padding: 10px;
}

.category-filter:hover,
.category-filter.active {
  background-color: var(--primary);
  color: white;
}

#category-filters {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
}

#edition-mode-banner {
  align-items: center;
  background-color: black;
  color: white;
  display: flex;
  font-size: 16px;
  height: 59px;
  justify-content: center;
  width: 100%;
}

.fa-pen-to-square {
  margin-right: 0.7em;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
}

#gallery img {
  height: 435px;
  object-fit: cover;
  width: 100%;
}

#portfolio {
  align-items: center;
  display: flex;
  flex-direction: column;
}

#portfolio h2 {
  text-align: center;
}

#portfolio ul {
  margin-bottom: 30px;
}

#portfolio-title {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
  position: relative;
}

#portfolio-title h2 {
  margin-bottom: 1.5em;
  margin-top: 2em;
}

/* Styles on small (phones) and medium (tablets) devices */
@media (max-width: 1140px) {
  #gallery img {
    height: 300px;
  }

  #portfolio {
    max-width: 800px;
  }

  #portfolio-title h2 {
    margin-bottom: 0.5em;
    margin-top: 1em;
  }
}

/* Styles on small devices (phones) */
@media (max-width: 768px) {
  #gallery {
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }

  #gallery img {
    height: 250px;
  }

  #portfolio-title {
    flex-direction: column;
  }
}
